spring.datasource.url=jdbc:postgresql://localhost:5433/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=#Figor882
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/cursoSpring

